# kmp-ttrpg-companion

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile.go  Dockerfile.rust  README.md  build.gradle  build.gradle.kts  fly.toml  gradle.properties  settings.gradle.kts
.claude/: CLAUDE.md  settings.json
.claude/commands/: commit.md
.claude/skills/address-review/: SKILL.md
.claude/skills/fix-pr/: SKILL.md
.claude/skills/ingest/: SKILL.md
.github/: dependabot.yaml  pull_request_template.md
.github/workflows/: ci-bruno.yml  ci-compendium.yml  ci-kmp.yml  ci-server-go.yml  ci-server-rust.yml  ci-server-spring.yml  ci.yml
Resources/class_icons/: README.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/cyrillrx/rpg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/asset/: objets_magiques.json
app/src/main/java/com/cyrillrx/rpg/: App.kt  HomeActivity.kt  MainActivity.kt  Router.kt  SplashActivity.kt  Views.kt
app/src/main/java/com/cyrillrx/rpg/dnd/bestiary/: BestiaryActivity.kt  BestiaryItemView.kt
app/src/main/java/com/cyrillrx/rpg/dnd/inventory/: InventoryActivity.kt  InventoryAdapter.kt  InventoryComponents.kt  InventoryComposeActivity.kt  InventoryItemView.kt  InventoryViewModel.kt
app/src/main/java/com/cyrillrx/rpg/dnd/spellbook/: SpellBookActivity.kt  SpellBookAdapter.kt  SpellBookComposeActivity.kt  SpellBookItemView.kt  SpellBookViewModel.kt  SpellComponents.kt  SpellDetailActivity.kt  SpellStore.kt
app/src/main/java/com/cyrillrx/rpg/dnd/spellbook/widget/: SampleData.kt  SpellComponents.kt  SpellListItem.kt
app/src/main/java/com/cyrillrx/rpg/game/: GameAdapter.kt  GameItemView.kt  GameListActivity.kt
app/src/main/java/com/cyrillrx/rpg/group/: CharacterAdapter.kt  CharacterItemView.kt  CharacterListActivity.kt
app/src/main/java/com/cyrillrx/rpg/layout/: AbilitiesView.kt
app/src/main/java/com/cyrillrx/rpg/template/: BaseAdapter.kt  ListActivity.kt  SearchListActivity.kt
app/src/main/java/com/cyrillrx/rpg/ui/component/: Search.kt
app/src/main/java/com/cyrillrx/rpg/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cyrillrx/rpg/ui/widget/: BookmarkButton.kt  OverflowMenu.kt  Search.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_list.xml  item_bestiary.xml  item_game.xml  item_inventory.xml  item_simple.xml  item_spell.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  shape.xml  strings.xml  strings_dnd.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-fr/: strings.xml  strings_dnd.xml
app/src/test/java/com/cyrillrx/rpg/: ExampleUnitTest.kt
bruno/: bruno.json
bruno/Campaign/: Create Campaign D&C.bru  Create Campaign Vamp.bru  Get campaigns.bru
bruno/Compendium/: Get Creatures.bru  Get Magical Items.bru  Get Monsters.bru  Get Spells.bru
bruno/Server/: Health.bru
buildSrc/: build.gradle.kts
cmp-ttrpg-companion/: .editorconfig  .gitignore  README.md  build.gradle.kts  compose_stability.conf  gradle.properties  settings.gradle.kts
cmp-ttrpg-companion/.github/: pull_request_template.md
cmp-ttrpg-companion/.maestro/flows/: UL-01_create-spell-list.yaml  UL-02_rename-spell-list.yaml  UL-03_swipe-to-delete-with-undo.yaml  UL-04_add-spell-to-list-and-verify.yaml
cmp-ttrpg-companion/androidApp/: build.gradle.kts
cmp-ttrpg-companion/baselineprofile/: README.md  build.gradle.kts
cmp-ttrpg-companion/composeApp/: build.gradle.kts  ttrpg_companion.db
cmp-ttrpg-companion/gradle/: libs.versions.toml
cmp-ttrpg-companion/gradle/wrapper/: gradle-wrapper.properties
cmp-ttrpg-companion/shared/core/: build.gradle.kts
composeApp/: build.gradle.kts  ttrpg_companion.db
data/: srd-magical-item-ingestion.md  srd-monster-ingestion.md  srd-spell-ingestion.md
data/compendium/: magical-items.json  monsters.json  npc-presets.json  pc-presets.json  spells.json
data/docs/: monster-names-fr-en.md
data/scripts/: build_compendium.py
docs/: ROADMAP.md  roadmap.md
docs/adr/: ADR-001-data-model.md  adr-001-data-model.md  adr-002-compendium-source-format.md  adr-003-character-model.md
docs/conventions/: BRUNO_CONVENTIONS.md  CODING_CONVENTIONS.md  GIT_AND_COLLABORATION.md  GIT_CONVENTIONS.md  KMP_CONVENTIONS.md  RUST_CONVENTIONS.md  SPRING_BOOT_CONVENTIONS.md  bruno-conventions.md  coding-conventions.md  docs-conventions.md  git-and-collaboration.md  go-conventions.md  kmp-conventions.md  rust-conventions.md
docs/data/: srd-fr-en-magical-item.md  srd-fr-en-spell.md  srd-fr-en.md  srd-magical-item-ingestion.md  srd-monster-ingestion.md  srd-spell-ingestion.md
docs/i18n/: data-ingestion.md  srd-fr-en.md
docs/prd/: PRD-000-VISION.md  PRD-001-REFERENCE-DATA.md  PRD-001a-SPELLBOOK.md  PRD-001b-ITEM-LIST.md  PRD-001c-BESTIARY.md  PRD-002-CHARACTER-SHEET.md  PRD-003-CAMPAIGNS.md  PRD-004-NOTES.md  PRD-005-GENERATORS.md  PRD-006-DICE.md  prd-000-vision.md  prd-001-reference-data.md  prd-001a-spellbook.md  prd-001b-item-list.md  prd-001c-bestiary.md  prd-002-character-sheet.md  prd-003-campaigns.md  prd-004-notes.md  prd-005-generators.md  prd-006-dice.md
docs/rules/: 5e-srd.md  dnd-5e.md
docs/testing/: E2E_TEST_CASES.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
libs/: core.2021.09.14.aar  core.2021.09.15.aar  logger.2021.09.14.aar  logger.2024-11-23.aar  logger.logcat.2021.09.14.aar  notifier.2021.09.14.aar  templates.2021.09.14.aar  tracker.2021.09.14.aar  tracker.2024-11-23.aar
model/: build.gradle.kts
models/: build.gradle.kts
scripts/: build_compendium.py  fetch_enspelled.py  fetch_missing_descriptions.py  migrate_json_to_yaml.py
server-go/: go.mod  railway.toml
server-rust/: Cargo.toml  railway.toml
server-rust/src/: app_state.rs  main.rs
shared/core/: build.gradle.kts
spring-server/: build.gradle.kts  docker-compose.yml
sprint-ttrpg-server/: build.gradle.kts  settings.gradle.kts
(+2235 files in other folders)
