[versions]
htmlText = "1.1.0"
kotlin = "2.0.21"
ktlint = "11.5.1"
agp = "8.7.2"
compose-plugin = "1.7.0"
kotlinx-coroutines = "1.9.0"
kotlinx-serialization = "1.7.3"

androidx-compose = "1.7.5"
androidx-appcompat = "1.7.0"
androidx-coreKtx = "1.15.0"
androidx-activity-compose = "1.9.3"
androidx-navigation-compose = "2.8.4"

legacy-materialVersion = "1.12.0"
androidx-legacy-recyclerview = "1.3.2"
androidx-legacy-swiperefreshlayout = "1.1.0"

[libraries]
androidx-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-coreKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }

androidx-legacy-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-legacy-recyclerview" }
androidx-legacy-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-legacy-swiperefreshlayout" }


html-text = { module = "de.charlex.compose:html-text", version.ref = "htmlText" }
legacy-material = { module = "com.google.android.material:material", version.ref = "legacy-materialVersion" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
