CREATE TABLE IF NOT EXISTS Campaign (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    ruleSet INTEGER NOT NULL
);

insertCampaign:
INSERT INTO Campaign(id, name, ruleSet)
VALUES(?,?, ?);

selectCampaignById:
SELECT Campaign.* FROM Campaign WHERE id = ?;

deleteCampaign:
DELETE FROM Campaign WHERE id = ?;

selectAllCampaigns:
SELECT Campaign.* FROM Campaign;

CREATE TABLE IF NOT EXISTS Character (
    id TEXT NOT NULL PRIMARY KEY,
    data TEXT NOT NULL
);

saveCharacter:
INSERT OR REPLACE INTO Character(id, data) VALUES(?, ?);

selectAllCharacters:
SELECT Character.* FROM Character;

selectCharacterById:
SELECT Character.* FROM Character WHERE id = ?;

selectCharactersByIds:
SELECT Character.* FROM Character WHERE id IN ?;

deleteCharacter:
DELETE FROM Character WHERE id = ?;

CREATE TABLE IF NOT EXISTS UserPreferencesEntity (
    id INTEGER NOT NULL PRIMARY KEY DEFAULT 1,
    theme TEXT NOT NULL DEFAULT 'system',
    distance_unit TEXT NOT NULL DEFAULT 'feet'
);

initUserPreferences:
INSERT OR IGNORE INTO UserPreferencesEntity (id) VALUES (1);

getUserPreferences:
SELECT * FROM UserPreferencesEntity WHERE id = 1;

updateTheme:
UPDATE UserPreferencesEntity SET theme = ? WHERE id = 1;

updateDistanceUnit:
UPDATE UserPreferencesEntity SET distance_unit = ? WHERE id = 1;

CREATE TABLE IF NOT EXISTS UserList (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    type TEXT NOT NULL,
    itemIds TEXT NOT NULL DEFAULT '',
    lastModified INTEGER NOT NULL DEFAULT 0
);

saveUserList:
INSERT OR REPLACE INTO UserList(id, name, type, itemIds, lastModified) VALUES(?, ?, ?, ?, ?);

selectAllUserListsByType:
SELECT * FROM UserList WHERE type = ? ORDER BY lastModified DESC;

selectUserListById:
SELECT * FROM UserList WHERE id = ?;

deleteUserList:
DELETE FROM UserList WHERE id = ?;
