<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ui_templates_spacing_common"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ui_templates_spacing_medium"
        android:layout_marginEnd="@dimen/ui_templates_spacing_large"
        android:layout_marginStart="@dimen/ui_templates_spacing_large"
        android:layout_marginTop="@dimen/ui_templates_spacing_medium"
        android:gravity="center"
        android:textColor="@color/ui_templates_text_primary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ui_templates_spacing_large"
        android:layout_marginStart="@dimen/ui_templates_spacing_large"
        android:gravity="center"
        android:textColor="@color/ui_templates_text_primary"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_action"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ui_templates_spacing_large"
        android:textAllCaps="false"
        android:textSize="18sp" />
</LinearLayout>