plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-android-extensions")
}

android {
    compileSdkVersion(30)

    defaultConfig {
        minSdkVersion(21)
        targetSdkVersion(30)
        applicationId = "com.cyrillrx.rpg"
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")

    implementation(project(":models"))

    implementation("com.cyrillrx:logger:1.6.1")
    implementation("com.cyrillrx:tracker:0.9.0")
    implementation("com.cyrillrx.android:notifier:0.1.2")
    implementation("com.cyrillrx.android:logger-logcat:1.7")
    implementation("com.cyrillrx.android:core:0.5.1")
    implementation("com.cyrillrx.android:ui-templates:0.3.5")

    implementation("androidx.core:core-ktx:1.3.2")
    implementation("androidx.appcompat:appcompat:1.2.0")
    implementation("androidx.recyclerview:recyclerview:1.1.0")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    implementation("androidx.constraintlayout:constraintlayout:2.0.4")

    implementation("com.google.android.material:material:1.3.0")

    testImplementation("junit:junit:4.13.1")

    androidTestImplementation("androidx.test:runner:1.3.0")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.3.0")
}

//// Helper methods
//
//@Throws(UnknownDomainObjectException::class)
//fun <T> NamedDomainObjectContainer<T>.release(configureAction: Action<in T>) {
//    getByName("release", configureAction)
//}
