<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/ui_templates_spacing_medium"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_spell_outline"
        android:padding="@dimen/spacing_common">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/text_card_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Top header -->

        <TextView
            android:id="@+id/tvSubtitle"
            style="@style/text_card_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvCastingTimeLabel"
            style="@style/text_card_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/guideline_center_x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubtitle" />

        <!-- Casting time (top / left) -->

        <TextView
            android:id="@+id/tvCastingTimeValue"
            style="@style/text_card_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/guideline_center_x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCastingTimeLabel" />

        <TextView
            android:id="@+id/tvRangeLabel"
            style="@style/text_card_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_center_x"
            app:layout_constraintTop_toBottomOf="@id/tvSubtitle" />

        <!-- Range (top / right) -->

        <TextView
            android:id="@+id/tvRangeValue"
            style="@style/text_card_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_center_x"
            app:layout_constraintTop_toBottomOf="@id/tvRangeLabel" />

        <TextView
            android:id="@+id/tvComponentsLabel"
            style="@style/text_card_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/guideline_center_x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_inside_header" />

        <!-- Range (bottom / left) -->

        <TextView
            android:id="@+id/tvComponentsValue"
            style="@style/text_card_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/guideline_center_x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvComponentsLabel" />

        <TextView
            android:id="@+id/tvDurationLabel"
            style="@style/text_card_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_center_x"
            app:layout_constraintTop_toBottomOf="@id/barrier_inside_header" />

        <!-- Duration (bottom / right) -->

        <TextView
            android:id="@+id/tvDurationValue"
            style="@style/text_card_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_center_x"
            app:layout_constraintTop_toBottomOf="@id/tvDurationLabel" />

        <!-- Spell description -->

        <TextView
            android:id="@+id/tvContent"
            style="@style/text_card_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_below_header" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_spell_background"
            android:elevation="-1dp" />

        <View
            android:layout_width="@dimen/card_divider"
            android:layout_height="0dp"
            android:background="@color/card_spell_outline"
            app:layout_constraintBottom_toBottomOf="@id/barrier_below_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubtitle" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/card_divider"
            android:background="@color/card_spell_outline"
            app:layout_constraintBottom_toBottomOf="@id/barrier_inside_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/barrier_inside_header" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/card_divider"
            android:background="@color/card_spell_outline"
            app:layout_constraintBottom_toBottomOf="@id/barrier_below_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/barrier_below_header" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_inside_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tvCastingTimeValue, tvRangeValue" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_below_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tvComponentsValue, tvDurationValue" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center_x"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
